[gd_scene load_steps=9 format=3 uid="uid://bv877yivnf0wh"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_t0g1u"]
[ext_resource type="Texture2D" uid="uid://d1tp6k01my5d2" path="res://spunch.png" id="1_trsct"]
[ext_resource type="PackedScene" uid="uid://bb83td6650tnk" path="res://Scenes/nissan_gtr.tscn" id="3_dhlni"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75bwl"]
albedo_texture = ExtResource("1_trsct")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_rcmvy"]
material = SubResource("StandardMaterial3D_75bwl")
size = Vector3(250, 1, 250)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8qhgn"]
data = PackedVector3Array(-125, 0.5, 125, 125, 0.5, 125, -125, -0.5, 125, 125, 0.5, 125, 125, -0.5, 125, -125, -0.5, 125, 125, 0.5, -125, -125, 0.5, -125, 125, -0.5, -125, -125, 0.5, -125, -125, -0.5, -125, 125, -0.5, -125, 125, 0.5, 125, 125, 0.5, -125, 125, -0.5, 125, 125, 0.5, -125, 125, -0.5, -125, 125, -0.5, 125, -125, 0.5, -125, -125, 0.5, 125, -125, -0.5, -125, -125, 0.5, 125, -125, -0.5, 125, -125, -0.5, -125, 125, 0.5, 125, -125, 0.5, 125, 125, 0.5, -125, -125, 0.5, 125, -125, 0.5, -125, 125, 0.5, -125, -125, -0.5, 125, 125, -0.5, 125, -125, -0.5, -125, 125, -0.5, 125, 125, -0.5, -125, -125, -0.5, -125)

[sub_resource type="PrismMesh" id="PrismMesh_uwwxu"]
left_to_right = 0.0
size = Vector3(5, 1, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_p7hpx"]
data = PackedVector3Array(-2.5, 0.5, 2.5, 2.5, -0.5, 2.5, -2.5, -0.5, 2.5, -2.5, 0.5, -2.5, -2.5, -0.5, -2.5, 2.5, -0.5, -2.5, -2.5, 0.5, 2.5, -2.5, 0.5, -2.5, 2.5, -0.5, 2.5, -2.5, 0.5, -2.5, 2.5, -0.5, -2.5, 2.5, -0.5, 2.5, -2.5, 0.5, -2.5, -2.5, 0.5, 2.5, -2.5, -0.5, -2.5, -2.5, 0.5, 2.5, -2.5, -0.5, 2.5, -2.5, -0.5, -2.5, -2.5, -0.5, 2.5, 2.5, -0.5, 2.5, -2.5, -0.5, -2.5, 2.5, -0.5, 2.5, 2.5, -0.5, -2.5, -2.5, -0.5, -2.5)

[node name="game" type="Node3D"]
script = ExtResource("1_t0g1u")

[node name="ground" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rcmvy")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8qhgn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0559831, -0.845886, 0.530417, -0.0887863, 0.533364, 0.841214, -0.994476, -3.74553e-09, -0.104962, 6.18556, 10.5087, -7.98521)

[node name="ramp" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0119378, 0, 0.999929, 0, 1, 0, -0.999929, 0, 0.0119378, 0, 0.992822, 4.26783)
mesh = SubResource("PrismMesh_uwwxu")

[node name="StaticBody3D" type="StaticBody3D" parent="ramp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ramp/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_p7hpx")

[node name="Nissan GTR" parent="." instance=ExtResource("3_dhlni")]
