[gd_scene load_steps=7 format=3 uid="uid://cbjiuvcsl7pah"]

[ext_resource type="PackedScene" uid="uid://bb83td6650tnk" path="res://Scenes/nissan_gtr.tscn" id="1_mn8jo"]
[ext_resource type="Texture2D" uid="uid://u8ui6wh8j630" path="res://icon.svg" id="2_6lskc"]
[ext_resource type="PackedScene" uid="uid://cm02eajp3cjmh" path="res://Scenes/trip_manager.tscn" id="3_honyj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lc3uy"]
albedo_texture = ExtResource("2_6lskc")
uv1_scale = Vector3(-2.77, -2.77, -2.77)
uv1_triplanar = true
uv1_triplanar_sharpness = 0.901251

[sub_resource type="PlaneMesh" id="PlaneMesh_g88tw"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_oa7sr"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="RezaTest" type="Node"]

[node name="Nissan GTR" parent="." instance=ExtResource("1_mn8jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.19633, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(52.4605, 0, 0, 0, 1, 0, 0, 0, 59.5879, 0, 0.243983, 0)
material_override = SubResource("StandardMaterial3D_lc3uy")
mesh = SubResource("PlaneMesh_g88tw")
skeleton = NodePath("../Nissan GTR")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D2"]
shape = SubResource("ConcavePolygonShape3D_oa7sr")

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.187901, 0.982188, 0, -0.982188, 0.187901, -0.0402851, 12.1149, -12.4439)

[node name="POIListParent" type="Node" parent="."]

[node name="Node" type="Node3D" parent="POIListParent"]

[node name="Node2" type="Node3D" parent="POIListParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8231, 0, 43.1569)

[node name="Node3" type="Node3D" parent="POIListParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3257, 0, -41.2988)

[node name="TripManager" parent="." node_paths=PackedStringArray("POIListParent") instance=ExtResource("3_honyj")]
POIListParent = NodePath("../POIListParent")

[editable path="Nissan GTR"]
