[gd_scene load_steps=2 format=3 uid="uid://dt140y6sderyb"]

[ext_resource type="Texture2D" uid="uid://bujfnssotya58" path="res://assets/images/TutorialMenu.png" id="1_m6hna"]

[node name="TutorialMenu" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(567, 309.5)
scale = Vector2(0.299055, 0.26115)
texture = ExtResource("1_m6hna")

[node name="Button" type="Button" parent="."]
offset_left = 962.0
offset_top = 497.0
offset_right = 1097.0
offset_bottom = 553.0
text = "Close"
